# MyAutomation

./: README.md  pom.xml
src/main/java/Features/: ECpage.feature  tags.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/stepDefinitions/: ECpageStepDefinition.java  TagsAuto.java
